<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maps</title>
  <link rel="stylesheet" type="text/css" href="../css/estilos.css">

  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

      <nav class="navbar navbar-light" style="background-color: #129CC2;">
        <a class="navbar-brand" href="principal.html">
            <img src="../img/Logo.jpg" width="70px" height="70px">
        </a>
        <div class="dropdown" align="right">
          <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #403F3F; border-style: solid; border-color: #403F3F;">
            Options
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: #616367; border-radius: 30px;">
            <li><a class="dropdown-item" href="principal.html"><font color="black">Home</font></a></li>
            <li><a class="dropdown-item" href="perfiles.html"><font color="black">Profile</font></a></li>
            <li><a class="dropdown-item" href="pioneros.html"><font color="black">Pioneers</font></a></li>
            <li><a class="dropdown-item" href="ayuda.html"><font color="black">Help</font></a></li>
          </ul>
      </div>
    </nav>
</head>
<body class="grande" style="overflow-y: hidden;">
  <div class="perfil">
    <img src="../img/perfiles/8.jpg" width="400px"> 
  </div>

  <div>
    <p class="info-p mx-2 texto-dark w-50 float-start texto" style="overflow: auto; text-align: center;">
      <font color="#BDBFB0">
        Mapas es una opcion en la que puedes encontrar información acerca de la 
        ubicación de la escuela de tu preferencia. El objetivo de esta opción es tener 
        acceso a las ubicaciones de escuelas que pueden ser parte de la beca 
        Superate, escuelas a las que anteriormente no se ha podido llevar esta
        información pues jamás hemos oido mentar acerca de estas escuelas o son
        escuelas que estan úbicadas en lugares un poco dificiles de llegar.
        <br>
        <br>
        Nuestro equipo LOOkY hizo una muy ardua investigación obteniendo así 
        suficiente información de varias escuelas a las que aún no se ha llevado
        información, la mayoría de estas es porque su ubicación fue difícil de 
        encontrar en el mapa, pero conseguimos encontrar la información suficiente
        para ayudar.
        <br><br>
        Como lo pueden notar en la captura, esta divido en dos partes, los dos 
        departamentos, para que al usuario se le hiciera más fácil, dividimos
        en dos partes. Abajo encuentran botones para ir a las otras opciones. Las
        puedes encontrar en el menú hamburguesa o trasladarte a ellas desde los 
        botones bajo las opciones de los dos departamentos
        <br><br>
        En esta opción como en Profiles y Pioneers, encontraremos la información 
        en forma de perfil, la diferencia del perfil que mapas nos muestra, es que en 
        este, únicamente encontramos información acerca de la ubicación de las 
        escuelas, te indica en qué departamento está úbicado, asi como también en 
        qué municipio y la ubicación detallada. También hemos dejado una imagen de 
        Google Maps para que tengas una idea un poco más clara de la información
        dada antes. Pero como sabemos que aún así es dificil llegar a un lugar solo
        viendo una imagen o siguiendo una dirección escrita. Optamos por dejar
        un link que te lleva directo a la dirección en Google Maps.
        <br><br>
        Y así como en Perfiles, también se pueden agregar nuevas escuelas, o editarlas.
        También hay una barra de busqueda en ambas opciones de departamentos.
    </p>    
      </font>
  </div>
</body>
</html>

 